* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
      'Lucida Sans', Arial, sans-serif;
  }

.banner {
    background-image: url(assett/pp.png);
    display: grid;
  grid-template-columns: 1fr 1fr;
  height: 95vh;
  padding: 3rem calc((100vw - 1300px) / 2);
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 0rem 2rem;
}
  
.column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}
  
.column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}
  
.home-image {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 768px) {
    .content {
      grid-template-columns: 1fr;
    }
}

.desc{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(assett/bg.png);
}

.company-description{
    background: linear-gradient(to bottom, #2A374B, #A1B1BE, #586C80);
    width: 1280px;
    color: #fff;
    border-radius: 30px;
    box-shadow: 6px 9px 4px rgba(0,0,0,0.25);

}

.company-description h2 {
    font-size: 36px;
    text-align: left;
    padding: 30px 20px 30px 30px;
}

.company-description .abt {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.company-description .abt img{
    max-width: 100%;
    height: auto;

}

.company-description p {
    font-size: 26px;
    padding: 30px 20px 30px 30px;
}

.div{
    background-image: url(assett/lp3.png);
    background-position: above;   
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    text-align: left;
}

.judul {
    writing-mode: vertical-rl;
    text-orientation: upright;
    margin-right: 20px;
}

.divisi{
    display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            background-color: hsl(203, 19, 65);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        
}

.division {
    background-color: #526D82;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.division h3 {
    margin-top: 0;
}

.div, .division, .contact-info {
    padding: 50px;
    text-align: left;
}

.division {
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}

.contacts {
    background-image: url(assett/Desktop\ -\ 6.png);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.contact-info h1{
    font-size: 50px;
    text-align: center;
    margin-bottom: 4rem;

}

.adr {
    background: #859DAC;
    width: 800px;
    color: #fff;
    border-radius: 30px;
    padding: 20px 10px;
    margin-bottom: 2rem;
    box-shadow: 6px 9px 4px rgba(0,0,0,0.25);
}

.adr p {
    font-size: 30px;
    padding: 10px ;
    text-align: center;
}

.call {
    background: #859DAC;
    width: 800px;
    color: #fff;
    border-radius: 30px;
    padding: 20px 10px;
    margin-bottom: 2rem;
    box-shadow: 6px 9px 4px rgba(0,0,0,0.25);
}

.call p {
    font-size: 30px;
    padding: 10px ;
    text-align: center;

}

.mail {
    background: #859DAC;
    width: 800px;
    color: #fff;
    border-radius: 30px;
    padding: 20px 10px;
    margin-bottom: 1rem;
    box-shadow: 6px 9px 4px rgba(0,0,0,0.25);
}

.mail p {
    font-size: 30px;
    padding: 10px ;
    text-align: center;

}

.dev {
    background:rgba(157,178,191, 0.5);
    display: grid;
  grid-template-columns: 1fr 1fr;
  height: 95vh;
  padding: 3rem calc((100vw - 1300px) / 2);
}

.meet-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 0rem 2rem;
}
  
.meet-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
    padding: 2rem;
}
  
.meet-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

.meet-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}
  
.last-image {
    width: 85%;
    height: 85%;
}

@media screen and (max-width: 768px) {
    .content {
      grid-template-columns: 1fr;
    }
}

footer {
    background: linear-gradient(to bottom, #9DB2BF, #526D82);
    color: white;
    text-align: center;
    padding: 10px 0;
}
.foot img{
    height: 100px;
    margin: 0;
    padding: 0;
}
